[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sofianebelkhir/Documents/PPC/projet_code/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncForOneMusicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$StartMozart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sync.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncForOneMusicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive_Chef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive_Chef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$StartMozart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sync$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncForOneMusicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$StartMozart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sync.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncForOneMusicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive_Chef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive_Chef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$StartMozart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sync$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncForOneMusicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$StartMozart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sync.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncForOneMusicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive_Chef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$IsAlive_Chef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$StartMozart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sync$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sofianebelkhir/Documents/PPC/projet_code/target/scala-2.11/classes.bak[0m
